{
    "logo": {
        "type": "command-raw",
        "source": "pokemon-colorscripts --no-title -n psyduck",
        "padding": {
            "left": 4,
            "top": 5
        }
    },
    "display": {
        "separator": " : "
    },
    "modules": [
        "break",
        "break",
        {
            "type": "custom",
            "format": "\u001b[36m  󰊠  コンピューター"
        },
        {
            "type": "custom",
            "format": "┌──────────────────────────────────────────────────────┐"
        },
        {
            "type": "os",
            "key": "   OS",
            "keyColor": "red"
        },
        {
            "type": "kernel",
            "key": "   Kernel",
            "keyColor": "red"
        },
        {
            "type": "packages",
            "key": "  󰏓 Packages",
            "format": "{all} packages",
            "keyColor": "green"
        },
        {
            "type": "display",
            "key": "  󰍹 Display",
            "format": "{1}x{2} @ {3}hz",
            "keyColor": "green"
        },
        {
            "type": "wm",
            "key": "   WM",
            "keyColor": "yellow"
        },
        {
            "type": "terminal",
            "key": "   Terminal",
            "keyColor": "yellow"
        },
        {
            "type": "custom",
            "format": "└──────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[36m  󰇥  アヒル"
        },
        {
            "type": "custom",
            "format": "┌──────────────────────────────────────────────────────┐"
        },
        {
            "type": "cpu",
            "format": "{1}",
            "key": "   CPU",
            "keyColor": "blue"
        },
        {
            "type": "gpu",
            "key": "  󰾲 GPU",
            "keyColor": "blue"
        },
        {
            "type": "custom",
            "format": "└──────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        },
        "break"
    ]
}
